OWNER_NAME="octo yager"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="oui"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "V-Arima"
IMAGE_MENU= "https://imgur.com/D4C8P63"
NUMERO_OWNER= "2250500968479"
OWNER_NAME= "Eternel Arima"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
